<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="cabecalho">
        <h1>INTERFACE RESPONSIVA</h1>
    </div>
    <div>
        <div class="menu">
            <div class="menuitem">Aulas</div>
            <div class="menuitem">Professores</div>
            <div class="menuitem">Bibliografia</div>
            <div class="menuitem">Contato</div>
        </div>
        <div class="main">
            <h2>Notícias</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                dolore
            </p>
        </div>
        <div class="right">
            <h2>Sobre Nós</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>
    <div class="rodape">copyright - teste</div>
</body>

</html>